<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./static/style/admin/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./static/style/admin/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./static/style/admin/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./static/style/admin/images/favicon.png" />

  <!--发布商品-->
  <link rel="stylesheet" type="text/css" href="./static/style/admin/css/home.css">
</head>

<body>
  <div class=" container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="./static/style/admin/images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="./static/style/admin/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="搜索用户">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">在下管理员</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                活动日志
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                退出登录
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">邮件消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark 给您发来了邮件</h6>
                  <p class="text-gray mb-0">
                    1 分钟前
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                  <p class="text-gray mb-0">
                    15 分钟前
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                  <p class="text-gray mb-0">
                    18 分钟前
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 条新消息</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">通知消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">新的用户反馈</h6>
                  <p class="text-gray ellipsis mb-0">
                    您好，今天你们平台的5只大猩猩无缘无故打了我
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">设置</h6>
                  <p class="text-gray ellipsis mb-0">
                    更新了总览表
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                  <p class="text-gray ellipsis mb-0">
                    New admin wow!
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#"><h6 class="p-3 mb-0 text-center">查看所有通知</h6></a>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">在下管理员</span>
                <span class="text-secondary text-small">admin</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-index.html">
              <span class="menu-title">总览</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-user.html">
              <span class="menu-title">用户管理</span>
              <i class="mdi mdi-account-multiple menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-goods.html">
              <span class="menu-title">商品管理</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-anno.html">
              <span class="menu-title">公告管理</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">活动管理</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="admin-activity.html">活动中心</a></li>
                <li class="nav-item"> <a class="nav-link" href="admin-coupon.html">优惠券管理</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item sidebar-actions">
            <span class="nav-link">
              <div class="border-bottom">
                <h6 class="font-weight-normal mb-3">快捷操作</h6>
              </div>
              <button class="btn btn-block btn-lg btn-danger mt-4">+ 创建新用户</button>
              <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ 发布新商品</button>
            </span>
          </li>
        </ul>
      </nav>
        <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="page-header">
            <h3 class="page-title">
              发布商品
            </h3>
          </div>
          <div class="row">
            <div class="col-lg-12 stretch-card">
              <div class="card">
                <div class="card-body">
                    <!--发布商品-->
                    <section class="aui-content">
                          <div style="height:30px;"></div>
                          <div class="form-group text-center">
                              <div class="aui-content-up">
                              <form action="" id="form1" method="post">
                                  <div class="aui-content-up-form">
                                      <h2>发布商品</h2>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          书籍名称 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="000" placeholder="请输入书籍名称">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          书籍作者 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="00" placeholder="请输入书籍作者">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          出版社 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="0" placeholder="请输入出版社">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          出版日期 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="1" placeholder="请输入出版日期">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          商品原价 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="2" placeholder="请输入商品原价">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          当前价格 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="3" placeholder="请输入当前价格">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          书籍余量 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <input type="text" class="aui-form-control-two" required id="4" placeholder="请输入书籍余量">
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          书籍详情 <em>*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <textarea class="aui-form-control" name="description" id="5" minlength="5" placeholder="请输入书籍详情"></textarea>
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          更多信息 <em style="opacity: 0">*</em>
                                      </label>
                                      <div class="aui-form-input">
                                          <textarea class="aui-form-control" name="description" id="6" minlength="5" placeholder="你可以补充书籍信息等(选填)"></textarea>
                                      </div>
                                  </div>
                                  <div class="aui-form-group clear">
                                      <label class="aui-label-control">
                                          书籍图片 <em>*</em>
                                          <span>最多5张</span>
                                      </label>
                                      <div class="aui-form-input">
                                          <div class="aui-content-img-box aui-content-full">
                                              <div class="aui-photo aui-up-img clear">
                                                  <section class="aui-file-up fl">
                                                      <img src="./static/style/publish_goods/img/up.png" class="add-img">
                                                      <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple/>
                                                  </section>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                   <div class="aui-form-group-text">
                                      <p><b>注意：</b>您上传的第一张图片将作为商品封面！</p>
                                  </div>
                              </form>
                          </div>
                          </div>
                          <div class="aui-btn-default">
                              <div class="form-group">
                                  <button class="btn btn-block btn-lg btn-danger mt-4">确定并发布</button>
                              </div>
                          </div>
                      </section>
                      <!-- mask begin -->
                      <div class="aui-mask aui-works-mask">
                          <div class="aui-mask-content">
                              <p class="aui-delete-text">确定要删除该图片？</p>
                              <p class="aui-check-text">
                                  <span class="aui-delete aui-accept-ok">确定</span>
                                  <span class="aui-accept-no">取消</span>
                              </p>
                          </div>
                      </div>
                      <!--End of 发布商品-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="" target="_blank">BootstrapDash</a>. All rights reserved. </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i> - More information <a href="#" target="_blank" title="校园二手书平台">校园二手书平台</a> - Collect from <a href="#" title="校园二手书平台" target="_blank">Second Books Platform</a></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
    </div>
  </div>

  <script>
      function publishGoods() {
          $.ajax({
              url: "/publish",
              type: "POST",
              dataType: "json",
              data: $("#form1").serialize(),
              success
          })
      }
  </script>

  <!-- plugins:js -->
  <script src="./static/style/admin/vendors/js/vendor.bundle.base.js"></script>
  <script src="./static/style/admin/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./static/style/admin/js/off-canvas.js"></script>
  <script src="./static/style/admin/js/misc.js"></script>
  <!-- endinject -->
  <!--发布商品-->
  <!-- mask end -->
  <script type="text/javascript" src="./static/style/admin/js/up.js"></script>
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
