<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./static/style/admin/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./static/style/admin/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="./static/style/admin/node_modules/jqvmap/dist/jqvmap.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./static/style/admin/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./static/style/admin/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="./static/style/admin/images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="./static/style/admin/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="搜索用户">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">在下管理员</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                活动日志
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                退出登录
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">邮件消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                  <p class="text-gray mb-0">
                    1 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                  <p class="text-gray mb-0">
                    15 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                  <p class="text-gray mb-0">
                    18 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 new messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">通知消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                  <p class="text-gray ellipsis mb-0">
                    Just a reminder that you have an event today
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                  <p class="text-gray ellipsis mb-0">
                    Update dashboard
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                  <p class="text-gray ellipsis mb-0">
                    New admin wow!
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">在下管理员</span>
                <span class="text-secondary text-small">admin</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-index.html">
              <span class="menu-title">总览</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-user.html">
              <span class="menu-title">用户管理</span>
              <i class="mdi mdi-account-multiple menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-goods.html">
              <span class="menu-title">商品管理</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-anno.html">
              <span class="menu-title">公告管理</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">活动管理</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="admin-activity.html">活动中心</a></li>
                <li class="nav-item"> <a class="nav-link" href="admin-coupon.html">优惠券管理</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item sidebar-actions">
            <span class="nav-link">
              <div class="border-bottom">
                <h6 class="font-weight-normal mb-3">快捷操作</h6>
              </div>
              <button class="btn btn-block btn-lg btn-danger mt-4">+ 创建新用户</button>
              <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ 发布新商品</button>
            </span>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            <div id="error_msg_panel" class="row" style="display: none">
                <div class="col-12">
                    <div class="d-flex align-items-center purchase-popup my_center" style="background-color: white">
                        <div id="error_msg_content" style="width: 99%; text-align: center; color: #a70000; font-weight: bold">
                            error message.
                        </div>
                        <div class="error_hint">
                            <i class="mdi mdi-close popup-dismiss" onclick="hideErrorMessage()"></i>
                        </div>
                    </div>
                </div>
            </div>
          <div class="page-header">
            <h3 class="page-title">
              用户管理
            </h3>
          </div>
          <div class="row">
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">创建用户</h4>
                  <form class="forms-sample" id="form_create" action="/register" method="post">
                      <input name="admin" style="display: none" value="admin"/>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="邮箱地址(必填)">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="nickname" name="nickname" placeholder="昵称(选填)">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="university" name="university" placeholder="学校(必填)">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="password" name="password" placeholder="密码(必填)">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="password_cfm" name="password_cfm" placeholder="确认密码(必填)">
                    </div>
                  </form>
                    <button id="bn_submit" type="button" class="btn btn-outline-primary btn-icon-text" onclick="checkUserInfo()">
                      <i class="mdi mdi-file-check btn-icon-prepend"></i>
                      确认创建
                    </button>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">最新登录</h4>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>用户</th>
                        <th>注册时间</th>
                        <th>上次登录</th>
                      </tr>
                    </thead>
                    <tbody id="users_latest_login"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-12 stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <div class="input-group">
                        <h4 class="card-title">用户列表</h4>
                        <div style="width: 2em"></div>
                        <form id="form_search">
                            <input id="search_user" name="searched_user" type="text" class="form-control" placeholder="搜索用户" aria-label="搜索用户" aria-describedby="basic-addon2">
                        </form>
                          <div class="input-group-append">
                            <button class="btn btn-sm btn-gradient-primary" type="button" onclick="searchUser()">搜索</button>
                          </div>
                        <div style="width: 2em"></div>
                        <p id="search_hint" style="color: red"></p>
                    </div>
                  </div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>用户</th>
                        <th>昵称</th>
                        <th>学校</th>
                        <th>注册时间</th>
                        <th>上次登录</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="user_list"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="" target="_blank">BootstrapDash</a>. All rights reserved. </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i> - More information <a href="#" target="_blank" title="校园二手书平台">校园二手书平台</a> - Collect from <a href="#" title="校园二手书平台" target="_blank">Second Books Platform</a></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>

  <script>
      window.onload = function () {
          loadUserList();
          loadLatestLogin();
      };

      function checkUserInfo() {
          let email = $("#email").val();
          let university = $("#university").val();
          let password = $("#password").val();
          let password_cfm = $("#password_cfm").val();

          let strReg = /^\w+((-\w+)|(\.\w+))*\@{1}\w+\.{1}\w{2,4}(\.{0,1}\w{2}){0,1}/ig;
          let r = email.search(strReg);
          if (r === -1) {
              showErrorMessage("邮箱格式错误！");
          } else if (university.length <= 0) {
              showErrorMessage("请填写您的大学！");
          } else if (password.length < 6) {
              showErrorMessage("密码不能小于6个字符！");
          } else if (password !== password_cfm) {
              showErrorMessage("两次密码不匹配！");
          } else {
              hideErrorMessage();
              $.ajax({
                      url: "/register",
                      type: "POST",
                      dataType: "json",
                      data: $('#form_create').serialize(),
                      success: repos => {
                          if (repos.data === "success") {
                              showErrorMessage("注册成功！");
                              loadUserList();
                              clearInput();
                          } else {
                              showErrorMessage("该邮箱已被注册！")
                          }
                      },
                      error: repos => {
                          showErrorMessage("注册失败！");
                      }
                  })
          }
      }

      /**
       * 清除输入框内容
       */
      function clearInput() {
          $("#email").val("");
          $("#nickname").val("");
          $("#university").val("");
          $("#password").val("");
          $("#password_cfm").val("");
      }

      /**
       * 显示错误消息
       * @param message
       */
      function showErrorMessage(message) {
          $("#error_msg_panel").css("display", "block");
          $("#error_msg_content").html(message);
      }

      /**
       * 隐藏错误消息
       */
      function hideErrorMessage() {
          $("#error_msg_panel").css("display", "none");
      }

      /**
       * 加载用户列表
       */
      function loadUserList() {
          $.ajax({
              url: "/admin_user_list",
              type: "GET",
              dataType: "json",
              success: repos => {
                  $("#user_list").html(parseUserListData(repos));
                  setClickListener(repos);
              },
              error: repos => {
                  $("#user_list").html("无法加载用户列表，请刷新重试");
              }
          })
      }

      /**
       * 加载最近登录
       **/
      function loadLatestLogin() {
          $.ajax({
              url: "/admin_user_latest_login",
              type: "GET",
              dataType: "json",
              success: repos => {
                  let content = "";
                  for (let i = 0; i < repos.length; i++) {
                      content += "<tr>" +
                                  "<td>" + repos[i].email + "</td>" +
                                  "<td>" + repos[i].register_time + "</td>" +
                                  "<td>" + repos[i].last_login + "</td>" +
                                  "</tr>";
                  }
                  $("#users_latest_login").html(content);
              },
              error: repos => {
                  showErrorMessage("暂无最新登录信息");
              }
          })
      }

      /**
       * 查找用户
       **/
      function searchUser() {
          let user = $("#search_user").val();
          if (user.length > 0) {
              $.ajax({
                  url: "/admin_search",
                  type: "POST",
                  dataType: "json",
                  data: $("#form_search").serialize(),
                  success: repos => {
                      if (repos !== null) {
                          $("#user_list").html(parseUserListData(repos));
                          setClickListener(repos);
                      } else {
                          $("#search_hint").html("未找到相关用户！");
                      }
                  },
                  error: repos => {
                      $("#search_hint").html("查找出错！");
                  }
              })
          }
      }

      /**
       * 解析数据
       * @param data
       * @returns {string}
       */
      function parseUserListData(data) {
          let content = "";
          for (let i = 0; i < data.length; i++) {
              content += "<tr>" +
                      "<td>" + data[i].email + "</td>" +
                      "<td>" + data[i].user_nickname + "</td>" +
                      "<td>" + data[i].university + "</td>" +
                      "<td>" + data[i].register_time + "</td>" +
                      "<td>" + data[i].last_login + "</td>" +
                      "<td class=\"text-danger\"><span id='" + data[i].email +"_update'class=\"operation\">" +
                        "修改</span>/<span class=\"operation\" id='" + data[i].id + "_delete'>删除</span></td>" +
                      "</tr>";
          }
          return content;
      }

      /**
       * 设置监听器
       **/
      function setClickListener(data) {
          for (let i = 0; i < data.length; i++) {
              let delete_id = data[i].id + "_delete";
              $('#' + delete_id).on("click", _=> {
                  console.log("家啦")
                  deleteUser(data[i].id);
              })
          }
      }

      /**
       * 删除用户
       * @param username
       */
      function deleteUser(username) {
          $.ajax({
              url: "/admin_user_delete",
              type: "POST",
              data: {"username": username},
              dataType: "json",
              success: repos => {
                  $("#search_hint").html("删除成功！");
                  loadUserList();
              },
              error: repos => {
                  $("#search_hint").html("删除失败！")
              }
          })
      }
  </script>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./static/style/admin/vendors/js/vendor.bundle.base.js"></script>
  <script src="./static/style/admin/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./static/style/admin/js/off-canvas.js"></script>
  <script src="./static/style/admin/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
