<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./static/style/admin/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./static/style/admin/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./static/style/admin/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./static/style/admin/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="admin-index.html"><img src="./static/style/admin/images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="admin-index.html"><img src="./static/style/admin/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="搜索用户">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">在下管理员</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                活动日志
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="login">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                退出登录
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">邮件消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                  <p class="text-gray mb-0">
                    1 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                  <p class="text-gray mb-0">
                    15 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="./static/style/admin/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                  <p class="text-gray mb-0">
                    18 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 new messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">通知消息</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                  <p class="text-gray ellipsis mb-0">
                    Just a reminder that you have an event today
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                  <p class="text-gray ellipsis mb-0">
                    Update dashboard
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                  <p class="text-gray ellipsis mb-0">
                    New admin wow!
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="./static/style/admin/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">在下管理员</span>
                <span class="text-secondary text-small">admin</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_index">
              <span class="menu-title">总览</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_user">
              <span class="menu-title">用户管理</span>
              <i class="mdi mdi-account-multiple menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_goods">
              <span class="menu-title">商品管理</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin_anno">
              <span class="menu-title">公告管理</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">活动管理</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="admin_activity">活动中心</a></li>
                <li class="nav-item"> <a class="nav-link" href="admin_coupon">优惠券管理</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item sidebar-actions">
            <span class="nav-link">
              <div class="border-bottom">
                <h6 class="font-weight-normal mb-3">快捷操作</h6>
              </div>
              <button class="btn btn-block btn-lg btn-danger mt-4">+ 创建新用户</button>
              <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ 发布新商品</button>
            </span>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
            <div id="error_msg_panel" class="row" style="display: none">
                <div class="col-12">
                    <div class="d-flex align-items-center purchase-popup my_center" style="background-color: white">
                        <div id="error_msg_content" style="width: 99%; text-align: center; color: #a70000; font-weight: bold">
                            error message.
                        </div>
                        <div class="error_hint">
                            <i class="mdi mdi-close popup-dismiss" onclick="hideErrorMessage()"></i>
                        </div>
                    </div>
                </div>
            </div>
          <div class="page-header">
            <h3 class="page-title">
              公告管理
            </h3>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">发布公告</h4>
                  <form class="forms-sample">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputUsername1" placeholder="公告标题（必填）">
                    </div>
                    <div class="form-group">
                      <select class="form-control" id="anno_type">
                        <option>新闻资讯</option>
                        <option>平台公告</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="file" name="img[]" class="file-upload-default">
                      <div class="input-group col-xs-12">
                        <input type="text" class="form-control file-upload-info" disabled placeholder="上传图片（可选）">
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-gradient-primary" type="button">选择图片</button>
                        </span>
                      </div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="anno_content" rows="4" placeholder="公告内容（必填）"></textarea>
                    </div>
                  </form>
                    <button type="button" onclick="submits()" class="btn btn-inverse-danger btn-fw">发布</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">公告管理</h4>
                  <div class="my_slide"></div>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>公告标题</th>
                        <th>公告类型</th>
                        <th>发布时间</th>
                        <th>操作类型</th>
                      </tr>
                    </thead>
                    <tbody id="anno_list"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="anno_panel" class="col-12 grid-margin stretch-card" style="display: none">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">公告详情</h4>
                  <blockquote class="blockquote">
                    <p id="get_anno_title" class="mb-0"></p>
                  </blockquote>
                  <!--blockquote class="blockquote blockquote-primary">
                    <div class="card-body">
                    <img src="./static/style/admin/images/logo.svg" class="card-img-absolute" alt="circle-image"/>
                    </div>
                  </blockquote-->
                  <blockquote class="blockquote blockquote-primary">
                    <p id="get_anno_content"></p>
                    <footer id="get_anno_footer" class="blockquote-footer"></footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="" target="_blank">BootstrapDash</a>. All rights reserved. </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i> - More information <a href="#" target="_blank" title="校园二手书平台">校园二手书平台</a> - Collect from <a href="#" title="校园二手书平台" target="_blank">Second Books Platform</a></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <script type="text/javascript" src="./static/style/goods/plugins/jquery/dist/jquery.min.js"></script>
  <script>
      window.onload = function () {
        loadAnnoList();
      };

      function submits() {
          data = {
              title: $('#exampleInputUsername1').val(),
              type: $('#anno_type').val(),
              content: $('#anno_content').val()
          };
          console.log(data);
          $.ajax({
              url: "/pubanno",
              data: data,
              type: "POST",
              dataType: "json",
              success: function (result) {
                  alert("发布成功")
              }
          });
      }

      /**
       * 加载公告列表
       **/
      function loadAnnoList() {
          $.ajax({
              url: "/admin_anno_list",
              type: "GET",
              dataType: "json",
              success: repos => {
                  let content = "";
                  for (let i = 0; i < repos.length; i++) {
                      let anno_detail = repos[i].an_id + "_detail";
                      let anno_delete = repos[i].an_id + "_delete";
                      content += "<tr>" +
                                  "<td>" + repos[i].an_title + "</td>" +
                                  "<td>" + repos[i].type + "</td>" +
                                  "<td>" + repos[i].date + "</td>" +
                                  "<td class=\"text-danger operate\"><a id='" + anno_detail + "'>查看</a>" +
                                        "/<a id='" + anno_delete + "'>删除</a></td>" +
                                  "</tr>";
                  }
                  $("#anno_list").html(content);
                  for (let i = 0; i< repos.length; i++) {
                      let anno_detail = repos[i].an_id + "_detail";
                      let anno_delete = repos[i].an_id + "_delete";
                      $("#" + anno_detail).on("click", _=> {
                          searchAnno(repos[i].an_id);
                      });
                      $("#" + anno_delete).on("click", _=> {
                          deleteAnno(repos[i].an_id);
                      })
                  }
              },
              error: repos => {
                  showErrorMessage("暂无公告数据！");
              }
          })
      }

      /**
       * 查找公告
       * @param anno_id
       */
      function searchAnno(anno_id) {
          $.ajax({
              url: "/admin_search_anno",
              type: "POST",
              dataType: "json",
              data: {"anno_id": anno_id},
              success: repos => {
                  $("#anno_panel").css("display", "block");
                  $("#get_anno_title").html(repos.an_title);
                  $("#get_anno_content").html(repos.an_content);
                  $("#get_anno_footer").html(
                      repos.type +
                      " (<cite title=\"Source Title\">" + repos.date +"</cite>)"
                  )
              },
              error: repos => {
                  showErrorMessage("暂无最近数据！");
              }
          })
      }

      /**
       * 删除公告
       * @param anno_id
       */
      function deleteAnno(anno_id) {
          $.ajax({
              url: "/admin_anno_delete",
              type: "POST",
              dataType: "json",
              data: {anno_id: anno_id},
              success: repos => {
                  showErrorMessage("删除成功！")
                  loadAnnoList()
              },
              error: repos => {
                  showErrorMessage("删除失败！");
              }
          })
      }

      /**
       * 显示错误消息
       * @param message
       */
      function showErrorMessage(message) {
          $("#error_msg_panel").css("display", "block");
          $("#error_msg_content").html(message);
      }

      /**
       * 隐藏错误消息
       */
      function hideErrorMessage() {
          $("#error_msg_panel").css("display", "none");
      }
  </script>

  <!-- plugins:js -->
  <script src="./static/style/admin/vendors/js/vendor.bundle.base.js"></script>
  <script src="./static/style/admin/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="./static/style/admin/js/off-canvas.js"></script>
  <script src="./static/style/admin/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./static/style/admin/js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
