<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>商品详情</title>

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./static/style/custom/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="./static/style/custom/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="./static/style/custom/revolution/css/navigation.css">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="./static/style/custom/libraries/lib.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="./static/style/custom/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="./static/style/custom/css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="./static/style/custom/css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="./static/style/custom/css/style.css">
	<link rel="stylesheet" type="text/css" href="./static/style/custom/css/my_style.css">

	<!-- Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="./static/style/goods/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/ps-icon/style.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">-->
	<link rel="stylesheet" href="./static/style/goods/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/ps-icon/style.css">
	<!-- CSS Library-->
	<link rel="stylesheet" href="./static/style/goods/plugins/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/slick/slick/slick.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/Magnific-Popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="./static/style/goods/plugins/revolution/css/navigation.css">
	<!-- Custom-->
	<link rel="stylesheet" href="./static/style/goods/css/style.css">
	<link rel="stylesheet" href="./static/style/goods/css/my_goods_style.css">
	<!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
<!--WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
	<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
	<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

	<!--[if lt IE 9]>
		<script src="./static/style/custom/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body class="ps-loading">
<div class="header--sidebar"></div>
<header id = "goods" class="header" value="{{goods_id}}">
  <div class="header__top">
	<div class="container-fluid">
	  <div class="row">
			<div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 ">
			  <p></p>
			</div>
			<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ">
			  <div class="header__actions">
				    <a href="#" style="color: #7290ff"><b>登录</b></a>
				    <a href="#" style="color: #7290ff"><b>注册</b></a>
					<div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">功能服务<i class="fa fa-angle-down"></i></a>
					  <ul class="dropdown-menu my_text_center">
						<li><a href="#" class=""><i class="fa fa-user"></i> 个人中心</a></li>
						<li><a href="#" class=""><i class="fa fa-shopping-cart"></i> 购物车<i style="opacity: 0">一</i></a></li>
						<li><a href="#"><i class="fa fa-heart"></i> 我的收藏</a></li>
						<li><a href="#"><i class="fa fa-book"></i> 我的订单</a></li>
						<li><a href="publish.html"><i class="fa fa-upload"></i> 发布商品</a></li>
						<li><a href="#"><i class="fa fa-comment"></i> 联系商家</a></li>
						<li><a href="#"><i class="fa fa-power-off"></i> 退出登录</a></li>
					  </ul>
					</div>
			  </div>
			</div>
	  </div>
	</div>
  </div>
  <nav class="navigation">
	<div class="container-fluid">
	  <div class="navigation__column left">
		<h1><a href="#"><i style="font-weight: 900; color: #9ea13a">校园二手书 <span style="font-weight: 900;color: #777777">平台</span></i></a></h1>
	  </div>
	  <div class="navigation__column center">
		<ul class="main-menu menu">
		  <li class="menu-item menu-item-has-children"><a href="index.html">主页</a></li>
		  <li class="menu-item menu-item-has-children has-mega-menu"><a href="#">购物车</a></li>
		  <li class="menu-item"><a href="#">用户中心</a></li>
		  <li class="menu-item"><a href="#">联系我们</a></li>
		</ul>
	  </div>
	  <div class="navigation__column right">
		<form class="ps-search--header" action="do_action" method="post">
		  <input class="form-control" type="text" placeholder="查询商品…">
		  <button><i class="ps-icon-search"></i></button>
		</form>
		  <!--购物车商品数量-->
		<div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>3</i></span><i class="ps-icon-shopping-cart"></i></a>
		  <div class="ps-cart__listing">
			<div class="ps-cart__content">
			  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
				<div class="ps-cart-item__thumbnail"><a href="#"></a><img src="./static/style/goods/images/books/数据库1.jpg" alt=""></div>
				<div class="ps-cart-item__content"><a class="ps-cart-item__title" href="#">数据库系统</a>
				  <p><span>数量：<i>12</i></span><span>价格：<i>￥176</i></span></p>
				</div>
			  </div>
			  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
				<div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="./static/style/goods/images/books/数据库2.jpg" alt=""></div>
				<div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>
				  <p><span>数量：<i>12</i></span><span>价格：<i>￥176</i></span></p>
				</div>
			  </div>
			  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
				<div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="./static/style/goods/images/cart-preview/3.jpg" alt=""></div>
				<div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>
				  <p><span>数量：<i>12</i></span><span>价格：<i>￥176</i></span></p>
				</div>
			  </div>
			</div>
			<div class="ps-cart__total">
			  <p>总数量：<span>5</span></p>
			  <p>总价格：<span>￥528.0</span></p>
			</div>
			<div class="ps-cart__footer"><a class="ps-btn" href="cart.html">去支付<i class="ps-icon-arrow-left"></i></a></div>
		  </div>
		</div>
		<div class="menu-toggle"><span></span></div>
	  </div>
	</div>
  </nav>
</header>
<main class="ps-main">
  <div class="test">
	<div class="container">
	  <div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
			</div>
	  </div>
	</div>
  </div>
  <div class="ps-product--detail pt-60">
	<div class="ps-container">
	  <div class="row">
		<div class="col-lg-10 col-md-12 col-lg-offset-1">
		  <div class="ps-product__thumbnail">
			<div class="ps-product__preview">
			  <div class="ps-product__variants">
				<div class="item"><img src="{{bookImage.iamge}}" alt=""></div>
				<div class="item"><img src="{{bookImage.iamge1}}" alt=""></div>
				<div class="item"><img src="{{bookImage.iamge2}}" alt=""></div>
			  </div>
			</div>
			<div class="ps-product__image">
			  <div class="item"><img class="zoom" src="{{bookImage.iamge}}" alt="" data-zoom-image="{{bookImage.iamge}}"></div>
			  <div class="item"><img class="zoom" src="{{bookImage.iamge1}}" alt="" data-zoom-image="{{bookImage.iamge1}}"></div>
			  <div class="item"><img class="zoom" src="{{bookImage.iamge2}}" alt="" data-zoom-image="{{bookImage.iamge2}}"></div>
			</div>
		  </div>
		  <div class="ps-product__thumbnail--mobile">
			<div class="ps-product__main-img"><img src="./static/style/goods/images/shoe-detail/1.jpg" alt=""></div>
			<div class="ps-product__preview owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="20" data-owl-nav="true" data-owl-dots="false" data-owl-item="3" data-owl-item-xs="3" data-owl-item-sm="3" data-owl-item-md="3" data-owl-item-lg="3" data-owl-duration="1000" data-owl-mousedrag="on"><img src="./static/style/goods/images/shoe-detail/1.jpg" alt=""><img src="./static/style/goods/images/shoe-detail/2.jpg" alt=""><img src="./static/style/goods/images/shoe-detail/3.jpg" alt=""></div>
		  </div>
		  <div class="ps-product__info">
			<div class="ps-product__rating">
			  <select class="ps-rating">
				<option value="1">1</option>
				<option value="1">2</option>
				<option value="1">3</option>
				<option value="1">4</option>
				<option value="2">5</option>
			  </select>
			</div>
			<h1 id = "goods_name">数据库系统 第五版</h1>
			<h3 id = "goods_price" class="ps-product__price">￥ 115 <del>￥ 330</del></h3>
			<div class="ps-product__block ps-product__quickview">
			  <h4>书籍信息</h4>
				<ul>
					<li  class="book_info_list">简介：（见商品详情）</li>
					<li id = "goods_author" class="book_info_list">作者：<a> 王珊 / 萨师煊</a></li>
					<li id = "goods_publisher" class="book_info_list">出版社：<a>高等教育出版社</a></li>
					<li id = "goods_data" class="book_info_list">出版日期：<a>2014年9月</a></li>
				</ul>
			</div>
			<div class="ps-product__block ps-product__size">
			  <h4>选择数量</h4>
			  <select class="ps-select selectpicker">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="3">4</option>
				<option value="3">5</option>
			  </select>
			</div>
			  <div style="margin-bottom: 35px"></div>
			<div class="ps-product__shopping">
                <button class="ps-btn mb-10" ><a id = "buger">立即购买</a><i class="ps-icon-next"></i></button>
                    <div class="ps-product__actions">
                        <a class="mr-10" href="#" title="加入购物车"><i class="fa fa-cart-plus"></i></a>
                        <a href="#" title="收藏商品"><i class="ps-icon-heart"></i></a>
                    </div>
			</div>
		  </div>
		  <div class="clearfix"></div>
		  <div class="ps-product__content mt-50">
			<ul class="tab-list" role="tablist">
			  <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">商品详情</a></li>
			  <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">评价</a></li>
			  <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">更多信息</a></li>
			</ul>
		  </div>
		  <div class="tab-content mb-60">
			<div class="tab-pane active" role="tabpanel" id="tab_01">
				<p id = "goods_introduction">数据库系统概论（第5版）》是2014年出版的图书，作者是王珊、萨师煊。本书可以作为高等学校计算机类专业、信息管理与信息系统等相关专业数据库课程的教材。也可供从事数据库系统研究、开发和应用的研究人员和工程技术人员参考。
				本书第1版于1983年出版，至今已修订至第5版。第5版被列入“十二五”普通高等教育本科国家级规划教材。相应课程于2004年被评为北京市精品课程，2005年被评为国家精品课程，2014年被批准为国家级精品资源共享课。
				本书系统全面地阐述了数据库系统的基础理论、基本技术和基本方法。全书分为4篇16章。第一篇基础篇，包括绪论、关系数据库、关系数据库标准语言SQL、数据库安全性和数据库完整性，共5章；第二篇设计与应用开发篇，包括关系数据理论、数据库设计和数据库编程，共3章；第三篇系统篇，包括关系查询处理和查询优化、数据库恢复技术、并发控制和数据库管理系统，共4章；第四篇新技术篇，包括数据库技术发展概述、大数据管理、内存数据库系统和数据仓库与联机分析处理技术，共4章。
				本书可以作为高等学校计算机类专业、信息管理与信息系统等相关专业数据库课程的教材。也可供从事数据库系统研究、开发和应用的研究人员和工程技术人员参考。
				</p>
			</div>
			<div class="tab-pane" role="tabpanel" id="tab_02">
			  <div id = 'comment'>
			 	
			  </div>
			  <!--<form class="ps-product__review" action="_action" method="post">-->
				<!--<h4>ADD YOUR REVIEW</h4>-->
				<!--<div class="row">-->
					  <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">-->
						<!--<div class="form-group">-->
						  <!--<label>Name:<span>*</span></label>-->
						  <!--<input class="form-control" type="text" placeholder="">-->
						<!--</div>-->
						<!--<div class="form-group">-->
						  <!--<label>Email:<span>*</span></label>-->
						  <!--<input class="form-control" type="email" placeholder="">-->
						<!--</div>-->
						<!--<div class="form-group">-->
						  <!--<label>Your rating<span></span></label>-->
						  <!--<select class="ps-rating">-->
							<!--<option value="1">1</option>-->
							<!--<option value="1">2</option>-->
							<!--<option value="1">3</option>-->
							<!--<option value="1">4</option>-->
							<!--<option value="5">5</option>-->
						  <!--</select>-->
						<!--</div>-->
					  <!--</div>-->
					  <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 ">-->
						<!--<div class="form-group">-->
						  <!--<label>Your Review:</label>-->
						  <!--<textarea class="form-control" rows="6"></textarea>-->
						<!--</div>-->
						<!--<div class="form-group">-->
						  <!--<button class="ps-btn ps-btn&#45;&#45;sm">Submit<i class="ps-icon-next"></i></button>-->
						<!--</div>-->
					  <!--</div>-->
				<!--</div>-->
			  <!--</form>--> 
			</div>
			<div  class="tab-pane" role="tabpanel" id="tab_03">
				<h4>作者简介</h4>
				<br>
				<p id = "goods_author_introduction">
王珊，中国人民大学教授、博士生导师。现任数据工程与知识工程教育部重点实验室学术委员会副主任。曾任中国人民大学信息学院院长，中国计算机学会副理事长。中国计算机学会数据库专委会主任．教育部第五届科学技术委员会委员等。

自1981年以来一直从事数据库方向的教学、科研和系统开发工作。1984—1986年应邀赴美国马里兰大学工作．设计和开发可扩展的关系数据库管理系统×DB。回国后主持和承担了国家科技攻关项目、863高科技计划项目、北京市科技计划重大项目、国家自然科学基金重点及重大项目、国家核高基科技重大专项等50多项科研项目。在国内外杂志发表论文300余篇，出版数据库方面的著作30多部。

30多年来培养博士硕士研究生130余名。主持研制和开发了多个具有自主知识产权的数据库管理系统。科研成果曾获多项国家级和省部级科技进步奖；编著的教材普获国家级优秀教材奖．相应课程被评为国家级精品资源共享误：曾获全国五一劳动奖章以及全国优秀教师、国家教学名师等荣誉称号。

萨师煊（1922-2010），中国人民大学教授，我国最早从事数据库教学和科研的专家之一。中国数据库学科的奠基人。在国内率先设立了数据库系统课程，发表了多篇论文和多部著作。历任中国人民大学信息系主任、中国计算机学会常务理事及中国计算机学会数据库学组组长等职务。

我国数据库学术活动的倡导者和领导者，对我国数据库技术的发展、应用和学术交流起了重要的推动作用，对我国数据库技术跟踪国际前沿、缩短与发达国家的差距做出了很大贡献。
				</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <div class="ps-section ps-section--top-sales ps-owl-root pt-40 pb-80">
	<div class="ps-container">
	  <div class="ps-section__header mb-50">
		<div class="row">
			  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
				<h3 class="ps-section__title" data-mask="Related item">- 你可能喜欢</h3>
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
				<div class="ps-owl-actions"><a class="ps-prev" href="#"><i class="ps-icon-arrow-right"></i>Prev</a><a class="ps-next" href="#">Next<i class="ps-icon-arrow-left"></i></a></div>
			  </div>
		</div>
	  </div>
	</div>
  </div>

  <!--页脚-->
  <div class="ps-footer bg--cover">
	<div class="ps-footer__copyright">
	  <div class="ps-container">
		<div class="row my_center">
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<p>Copyright &copy; 2018.Company name All rights reserved. <a href="#" target="_blank">二手书</a> - Collect from <a href="#" target="_blank">平台</a></p>
			  </div>
		</div>
	  </div>
	</div>
  </div><!--end of 页脚-->

  </div>
</main>

	<!-- Library - Js -->
	<script src="./static/style/custom/libraries/lib.js"></script>
	<script src="./static/style/custom/libraries/jquery.countdown.min.js"></script>

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="./static/style/custom/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="./static/style/custom/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="./static/style/custom/js/my_js.js"></script>

	<!-- Library - Theme JS -->
	<script src="./static/style/custom/js/functions.js"></script>

	<!-- goods js -->
	<script type="text/javascript" src="./static/style/goods/plugins/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/gmap3.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/imagesloaded.pkgd.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/slick/slick/slick.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/elevatezoom/jquery.elevatezoom.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="./static/style/goods/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<!-- Custom scripts-->
	<script >
		$.ajax({
                url: "http://127.0.0.1:8000/goods",
                data:{goods_id:$('#goods').attr('value')},
                type:"POST",
                dataType: "json",
                success: function (result) {
                	var count = 0;
                	html = '';
                    $.each(result, function (index, data) {
                    	if(count == 0){
                    		$('#goods_name').text(data.goods_name);
                    		$('#goods_price').text(data.goods_price);
                    		$('#goods_introduction').text(data.introduction);
                    		$('#buger').attr("href","/ordersheet?goods_id="+data.goods_id)
                    	}else if(count == 1){
                    		$('#goods_author').empty();
                    		$('#goods_author').html('作者：<a>'+data.author+'</a>');
                    		$('#goods_publisher').empty();
                    		$('#goods_publisher').html('出版社：<a>'+data.publish_house+'</a>');
                    		$('#goods_data').empty();
                    		$('#goods_data').html('出版日期：<a>'+data.publish_time+'</a>');
                    		$('#goods_author_introduction').empty();
                    		$('#goods_author_introduction').html(data.author_introduction)
                    	}else{
                    		var rank = "";
                    		for(var i = 0 ; i < 5 ; i ++){
                    			if(i < data.comment_rank){
                    				rank += '<a data-rating-value="1" data-rating-text="1" class="br-selected br-current"></a>'
                    			}else{
                    				rank +='<a data-rating-value="1" data-rating-text="5" class=""></a>'
                    			}
                    		}


                    		html+=
                    		'<div class="ps-review">'+
								'<div class="ps-review__thumbnail"><img src="./static/style/goods/images/slider/2.jpg" alt=""></div>'+
								'<div class="ps-review__content">'+
								  '<header>'+
									'<div class="br-wrapper br-theme-fontawesome-stars"><select class="ps-rating" style="display: none;"><option value="1">1</option><option value="1">2</option><option value="1">3</option><option value="1">4</option><option value="1">5</option></select><div class="br-widget">'+rank+'<div class="br-current-rating">1</div></div></div>'+
									'<p><a href="">' +data.user_id+'</a>-'+data.date+'</p>'+
								  '</header>'+
								   '<p>'+data.comment+'</p>'+
								'</div>'+
							'</div>';
                    	}
                    	count++;
                    });
                    $('#comment').html(html);
                }
            });
	</script>
	<script type="text/javascript" src="./static/style/goods/js/main.js"></script>
</body>
</html>

